D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\bin\Debug\netcoreapp3.1\Laboratornaya2(2).exe
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\bin\Debug\netcoreapp3.1\Laboratornaya2(2).deps.json
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\bin\Debug\netcoreapp3.1\Laboratornaya2(2).runtimeconfig.json
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\bin\Debug\netcoreapp3.1\Laboratornaya2(2).runtimeconfig.dev.json
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\bin\Debug\netcoreapp3.1\Laboratornaya2(2).dll
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\bin\Debug\netcoreapp3.1\Laboratornaya2(2).pdb
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\obj\Debug\netcoreapp3.1\Laboratornaya2(2).csprojAssemblyReference.cache
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\obj\Debug\netcoreapp3.1\Laboratornaya2(2).AssemblyInfoInputs.cache
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\obj\Debug\netcoreapp3.1\Laboratornaya2(2).AssemblyInfo.cs
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\obj\Debug\netcoreapp3.1\Laboratornaya2(2).csproj.CoreCompileInputs.cache
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\obj\Debug\netcoreapp3.1\Laboratornaya2(2).dll
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\obj\Debug\netcoreapp3.1\Laboratornaya2(2).pdb
D:\C#\Laboratornaya2(2)\Laboratornaya2(2)\obj\Debug\netcoreapp3.1\Laboratornaya2(2).genruntimeconfig.cache
